### ISSUE TITLE
StackOverflowException due to long chain of formula dependencies

### ISSUE THREAD

**Issue by MarkLTX** [ClosedXML/ClosedXML#102]
I'm using ClosedXML version 0.80.1 (NuGet package) to read a .xlsx file provided by a customer.  The cells in column A contain formulas where each cell references the cell above it.  For example the formula for cell A1001 is
=A1000+1
and the formula for A1000 is
=A999+1
Thus, each cell in column A has a chain of dependencies all the way back to cell A1.  The file has about 9300 rows.

My program is basically reading the contents of every cell by calling IXLCell.GetString().  When it gets to (approximately) cell A1015 a StackOverflowException occurs.   Based on some experimentation I'm pretty sure ClosedXML is recursively evaluating all those formulas.

Is there some way to get ClosedXML to cache the result when it evaluates a given cell's formula so it doesn't have to recalculate it when it encounters another cell that references the given cell?

Also, I know recursion is the easiest implementation but you might consider a non-recursive implementation in a future release.

Here's what the top 30-40 stack entries look like, copied from the Visual Studio debugger.  

mscorlib.dll!System.Globalization.CompareInfo.IndexOf(string source, string value, int startIndex, int count, System.Globalization.CompareOptions options)
mscorlib.dll!string.IndexOf(string value, int startIndex, int count, System.StringComparison comparisonType)
mscorlib.dll!string.Contains(string value)
ClosedXML.dll!ClosedXML.Excel.XLRangeAddress.XLRangeAddress(ClosedXML.Excel.XLWorksheet worksheet, string rangeAddress)
ClosedXML.dll!ClosedXML.Excel.XLWorksheet.Range(string rangeAddressStr)
ClosedXML.dll!ClosedXML.Excel.XLWorksheet.ClosedXML.Excel.IXLWorksheet.Range(string rangeAddress)
ClosedXML.dll!ClosedXML.Excel.CalcEngine.XLCalcEngine.GetExternalObject(string identifier)
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CalcEngine.ParseAtom()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CalcEngine.ParseUnary()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CalcEngine.ParsePower()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CalcEngine.ParseMulDiv()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CalcEngine.ParseAddSub()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CalcEngine.ParseCompare()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CalcEngine.ParseExpression()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CalcEngine.Parse(string expression)
ClosedXML.dll!ClosedXML.Excel.CalcEngine.ExpressionCache.this[string].get(string expression)
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CalcEngine.Evaluate(string expression)
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CellRangeReference.GetValue(ClosedXML.Excel.IXLCell cell)
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CellRangeReference.GetValue()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.XObjectExpression.Evaluate()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.Expression.implicit operator double(ClosedXML.Excel.CalcEngine.Expression x)
ClosedXML.dll!ClosedXML.Excel.CalcEngine.BinaryExpression.Evaluate()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CalcEngine.Evaluate(string expression)
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CellRangeReference.GetValue(ClosedXML.Excel.IXLCell cell)
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CellRangeReference.GetValue()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.XObjectExpression.Evaluate()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.Expression.implicit operator double(ClosedXML.Excel.CalcEngine.Expression x)
ClosedXML.dll!ClosedXML.Excel.CalcEngine.BinaryExpression.Evaluate()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CalcEngine.Evaluate(string expression)
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CellRangeReference.GetValue(ClosedXML.Excel.IXLCell cell)
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CellRangeReference.GetValue()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.XObjectExpression.Evaluate()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.Expression.implicit operator double(ClosedXML.Excel.CalcEngine.Expression x)
ClosedXML.dll!ClosedXML.Excel.CalcEngine.BinaryExpression.Evaluate()
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CalcEngine.Evaluate(string expression)
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CellRangeReference.GetValue(ClosedXML.Excel.IXLCell cell)
ClosedXML.dll!ClosedXML.Excel.CalcEngine.CellRangeReference.GetValue()

**Comment by igitur** [comment]
Yes, the calculation engine works recursively and it would be a major adjustment to change that.

Has your workbook's calc chain been calculated previously before it is saved? If so, you might be interested int `XLCell.InnerText`, which stores the "cached" value as a string. For that you don't need to recalculate the calc chain.

**Comment by igitur** [comment]
Fixed in #443
