### ISSUE TITLE
Attempting to Get the Value of a cell whose formula has been set to contain CountIf in code throws a System.NotImplementedException

### ISSUE THREAD

**Issue by Jonathan--V** [ClosedXML/ClosedXML#2084]
## Read and complete the full issue template

Do not randomly delete sections. They are here for a reason.

**Do you want to request a *feature* or report a *bug*?**
- [x] Bug
- [ ] Feature
- [ ] Question

**Did you test against the latest CI build?**
- [ ] Yes
- [x] No

**Version of ClosedXML**

0.101.0

**What is the current behavior?**

The current behaviour of the below code is to throw a System.NotImplementedException on attempting to get the value of the Cell A1. Specifically, here is the call stack:

```	ClosedXML.dll!ClosedXML.Excel.CalcEngine.CalcEngineHelpers.ValueSatisfiesCriteria(object value, object criteria, ClosedXML.Excel.CalcEngine.CalcEngine ce) Line 97	C#
 	ClosedXML.dll!ClosedXML.Excel.CalcEngine.Statistical.CountIf(System.Collections.Generic.List<ClosedXML.Excel.CalcEngine.Expression> p) Line 99	C#
 	ClosedXML.dll!ClosedXML.Excel.CalcEngine.FunctionDefinition.CallFunction(ClosedXML.Excel.CalcEngine.CalcContext ctx, System.Span<ClosedXML.Excel.CalcEngine.AnyValue> args) Line 68	C#
 	ClosedXML.dll!ClosedXML.Excel.CalcEngine.CalculationVisitor.Visit(ClosedXML.Excel.CalcEngine.CalcContext context, ClosedXML.Excel.CalcEngine.FunctionNode functionNode) Line 83	C#
 	ClosedXML.dll!ClosedXML.Excel.CalcEngine.FunctionNode.Accept<ClosedXML.Excel.CalcEngine.CalcContext, ClosedXML.Excel.CalcEngine.AnyValue>(ClosedXML.Excel.CalcEngine.CalcContext context, ClosedXML.Excel.CalcEngine.IFormulaVisitor<ClosedXML.Excel.CalcEngine.CalcContext, ClosedXML.Excel.CalcEngine.AnyValue> visitor) Line 27	C#
 	ClosedXML.dll!ClosedXML.Excel.CalcEngine.CalcEngine.Evaluate(string expression, ClosedXML.Excel.XLWorkbook wb, ClosedXML.Excel.XLWorksheet ws, ClosedXML.Excel.IXLAddress address) Line 54	C#
 	ClosedXML.dll!ClosedXML.Excel.XLCellFormula.RecalculateFormula(string fA1, ClosedXML.Excel.XLCell cell, ClosedXML.Excel.XLWorksheet worksheet) Line 364	C#
 	ClosedXML.dll!ClosedXML.Excel.XLCellFormula.RecalculateFormula(ClosedXML.Excel.XLCell cell, ClosedXML.Excel.XLWorksheet worksheet) Line 314	C#
 	ClosedXML.dll!ClosedXML.Excel.XLCell.Evaluate(bool force) Line 673	C#
 	ClosedXML.dll!ClosedXML.Excel.XLCell.Value.get() Line 137	C#
 	ClosedXmlIssues.exe!ClosedXmlIssues.CountIf.Main() Line 19	C#
```

**What is the expected behavior or new feature?**

Getting the Value of a programatically-set CountIf should result in the same value Excel does. In the below example, it would be 2.

**Is this a regression from the previous version?**

It is a regression bug that has been introduced since 0.97.0. In that version, setting formulas containing CountIfs had no issue.

## Reproducibility

**Code to reproduce problem:**
```c#
public void Main()
{
    using (XLWorkbook workbook = new XLWorkbook())
    {
        IXLWorksheet worksheet = workbook.Worksheets.Add("CountIf issue");
        IXLCell a1Cell = worksheet.Cell("A1");
        a1Cell.FormulaA1 = "COUNTIF(B1:B2,B3)";
        Debug.WriteLine($"{a1Cell.Address}: {a1Cell.Value}");
    }
}
```

As the issue only occurs when the formula is set in code, I have not attached an example spreadsheet as this would not reproduce the issue.
- [ ] I attached a sample spreadsheet.  (You can drag files on to this issue)

**Comment by jahav** [comment]
`COUNTIF` has been reimplemented in #2502. The reproduction sample now doesn't throw `NotImplementedException`, but returns 0, which is the same value as Excel calculates.

> A1: 0
