### ISSUE TITLE
XLColumn.InsertColumnsAfter fails with an Exception when used on a sheet with invalid named ranges

### ISSUE THREAD

**Issue by jswolf19** [ClosedXML/ClosedXML#2484]
## Read and complete the full issue template

Do not randomly delete sections. They are here for a reason.

**Do you want to request a *feature* or report a *bug*?**
- [x] Bug
- [ ] Feature
- [ ] Question

**Did you test against the latest CI build?**
- [x] Yes
- [ ] No

built from [f77503d5](https://github.com/ClosedXML/ClosedXML/commit/f77503d58e0edaefea5108739548d1568fe377e6)

If you answered `No`, please test with [the latest development build](https://ci.appveyor.com/project/ClosedXML/ClosedXML/branch/develop/artifacts) first.

**Version of ClosedXML**

e.g. 0.104.1

**What is the current behavior?**

An exception occurs when calling `XLColumn.InsertColumnsAfter`

ClosedXML.Parser.ParsingException: 'Error at char 0 of '': Unexpected token EofSymbolId.'

 	>	ClosedXML.Parser.dll!ClosedXML.Parser.FormulaParser<object, object, ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences>.RefAtomExpression(bool replaceFirstAtom, object refAtom)	不明	シンボルが読み込まれていません。
 	ClosedXML.Parser.dll!ClosedXML.Parser.FormulaParser<object, object, ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences>.RefSpillExpression(bool replaceFirstAtom, object refAtom)	不明	シンボルが読み込まれていません。
 	ClosedXML.Parser.dll!ClosedXML.Parser.FormulaParser<object, object, ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences>.RefRangeExpression(bool replaceFirstAtom, object refAtom)	不明	シンボルが読み込まれていません。
 	ClosedXML.Parser.dll!ClosedXML.Parser.FormulaParser<object, object, ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences>.RefIntersectionExpression(bool replaceFirstAtom, object refAtom)	不明	シンボルが読み込まれていません。
 	ClosedXML.Parser.dll!ClosedXML.Parser.FormulaParser<object, object, ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences>.RefImplicitExpression(bool replaceFirstAtom, object refAtom)	不明	シンボルが読み込まれていません。
 	ClosedXML.Parser.dll!ClosedXML.Parser.FormulaParser<object, object, ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences>.RefExpression(bool replaceFirstAtom, object refAtom)	不明	シンボルが読み込まれていません。
 	ClosedXML.Parser.dll!ClosedXML.Parser.FormulaParser<object, object, ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences>.AtomExpression(bool skipRangeUnion, out bool isPureRef)	不明	シンボルが読み込まれていません。
 	ClosedXML.Parser.dll!ClosedXML.Parser.FormulaParser<object, object, ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences>.PrefixAtomExpression(bool skipRangeUnion, out bool isPureRef)	不明	シンボルが読み込まれていません。
 	ClosedXML.Parser.dll!ClosedXML.Parser.FormulaParser<object, object, ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences>.PercentExpression(bool skipRangeUnion, out bool isPureRef)	不明	シンボルが読み込まれていません。
 	ClosedXML.Parser.dll!ClosedXML.Parser.FormulaParser<object, object, ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences>.PowExpression(bool skipRangeUnion, out bool isPureRef)	不明	シンボルが読み込まれていません。
 	ClosedXML.Parser.dll!ClosedXML.Parser.FormulaParser<object, object, ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences>.MultiplyingExpression(bool skipRangeUnion, out bool isPureRef)	不明	シンボルが読み込まれていません。
 	ClosedXML.Parser.dll!ClosedXML.Parser.FormulaParser<object, object, ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences>.AdditiveExpression(bool skipRangeUnion, out bool isPureRef)	不明	シンボルが読み込まれていません。
 	ClosedXML.Parser.dll!ClosedXML.Parser.FormulaParser<object, object, ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences>.ConcatExpression(bool skipRangeUnion, out bool isPureRef)	不明	シンボルが読み込まれていません。
 	ClosedXML.Parser.dll!ClosedXML.Parser.FormulaParser<object, object, ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences>.Expression(bool skipRangeUnion, out bool isPureRef)	不明	シンボルが読み込まれていません。
 	ClosedXML.Parser.dll!ClosedXML.Parser.FormulaParser<object, object, ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences>.Formula()	不明	シンボルが読み込まれていません。
 	ClosedXML.dll!ClosedXML.Excel.CalcEngine.Visitors.FormulaReferences.ForFormula(string formula) 行 41	C#	シンボルが読み込まれました。
 	ClosedXML.dll!ClosedXML.Excel.XLDefinedName.RefersTo.set(string value) 行 70	C#	シンボルが読み込まれました。
 	ClosedXML.dll!ClosedXML.Excel.XLWorksheet.MoveDefinedNamesColumns(ClosedXML.Excel.XLRange range, int columnsShifted, ClosedXML.Excel.XLDefinedNames definedNames) 行 1496	C#	シンボルが読み込まれました。
 	ClosedXML.dll!ClosedXML.Excel.XLWorksheet.WorksheetRangeShiftedColumns.AnonymousMethod__0(ClosedXML.Excel.XLWorksheet ws) 行 1196	C#	シンボルが読み込まれました。
 	ClosedXML.dll!ClosedXML.Excel.EnumerableExtensions.ForEach<ClosedXML.Excel.XLWorksheet>(System.Collections.Generic.IEnumerable<ClosedXML.Excel.XLWorksheet> source, System.Action<ClosedXML.Excel.XLWorksheet> action) 行 14	C#	シンボルが読み込まれました。
 	ClosedXML.dll!ClosedXML.Excel.XLWorksheet.WorksheetRangeShiftedColumns(ClosedXML.Excel.XLRange range, int columnsShifted) 行 1196	C#	シンボルが読み込まれました。
 	ClosedXML.dll!ClosedXML.Excel.XLWorksheet.NotifyRangeShiftedColumns(ClosedXML.Excel.XLRange range, int columnsShifted) 行 1536	C#	シンボルが読み込まれました。
 	ClosedXML.dll!ClosedXML.Excel.XLRangeBase.InsertColumnsBeforeInternal(bool onlyUsedCells, int numberOfColumns, bool formatFromLeft, bool nullReturn) 行 1090	C#	シンボルが読み込まれました。
 	ClosedXML.dll!ClosedXML.Excel.XLRangeBase.InsertColumnsAfterInternal(bool onlyUsedCells, int numberOfColumns, bool formatFromLeft, bool nullReturn) 行 1016	C#	シンボルが読み込まれました。
 	ClosedXML.dll!ClosedXML.Excel.XLColumn.InsertColumnsAfter(int numberOfColumns) 行 105	C#	シンボルが読み込まれました。

**What is the expected behavior or new feature?**

An exception does not occur.

**Is this a regression from the previous version?**

Yes, v0.102.3 works as expected.

## Reproducibility
**This is an important section. Read it carefully. Failure to do so will cause a 'RTFM' comment.**

Without a code sample, it is unlikely that your issue will get attention. Don't be lazy. Do the effort and assist the developers to reproduce your problem. Code samples should be [minimal complete and verifiable](https://stackoverflow.com/help/mcve). Sample spreadsheets should be attached whenever applicable. Remove sensitive information.

**Code to reproduce problem:**
```c#
public void Main()
{
    using XLWorkbook book = new("test.xlsx");
    book.Worksheet(1).Column(1).InsertColumnsAfter(2);
}
```

- [x] I attached a sample spreadsheet.  (You can drag files on to this issue)
[test.xlsx](https://github.com/user-attachments/files/17643725/test.xlsx)

**Comment by jswolf19** [comment]
If the name refers to multiple ranges with at least one valid, the invalid ranges are discarded and the valid ranges are shifted. Excel leaves invalid ranges.

I believe `XLWorksheet.MoveDefinedNamesColumns` may be the place to handle this.
https://github.com/ClosedXML/ClosedXML/blob/f77503d58e0edaefea5108739548d1568fe377e6/ClosedXML/Excel/XLWorksheet.cs#L1499

I imagine the same problem occurs when inserting rows.

**Comment by sukleinkauf** [comment]
I have the same exception. Reverted to 0.102.3 for now and it works again.

**Comment by jahav** [comment]
The root cause was that improper shifting code for defined names formulas. The defined name formula `Sheet1!#REF!` was basically removed during shifting and the result was an empty string. The problem is that defined name can't have empty formulas. Excel will try to repair workbooks with empty.

The shifting was reworked in #2726, so it should no longer strip non-ranges.

I have also added a better exception in #2729.
